# phoos-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  gradle.yml  jib.yml  jibDev.yml  jib_dev.yml
app/: .gitignore  build.gradle
app/src/main/java/io/phoos/: DB.java  DBProperties.java  Response.java  Roles.java  Server.java  ServerProperties.java
app/src/main/java/io/phoos/api/: JsonApiBuilder.java  NoParamHandler.java  ParamHandler.java
app/src/main/java/io/phoos/event/: EventsHandler.java  GameEvent.java
app/src/main/java/io/phoos/game/: Game.java  GamesHandler.java  GamesTable.java  LastGamesView.java  Team.java
app/src/main/java/io/phoos/middleware/: AuthHandler.java
app/src/main/java/io/phoos/player/: Player.java  PlayerTable.java  PlayersHandler.java
app/src/main/java/io/phoos/sql/: DeleteBuilder.java  UpdateBuilder.java
app/src/main/java/io/phoos/standings/: Standing.java  StandingsHandler.java  StandingsView.java  WinsView.java
app/src/main/resources/config/: server.properties
app/src/main/resources/db/history/: phoosball_data.sql  phoosball_structure.sql
app/src/main/resources/db/migration/: V1__baseline.sql  V2__auth_roles.sql
app/src/main/resources/public/: asset-manifest.json  index.html  phoos.css  precache-manifest.24b0dcee1550369d92120fc13f5c4ee5.js  precache-manifest.7eaa1bade6d4acbdb12e549c364631c3.js  precache-manifest.80e7821c5af0fc8d4257b471d7f64375.js  precache-manifest.a2ab24ea4b19ba49192067851ae7a67c.js  precache-manifest.c89c1e8677f9d60bc2e25e4bcd135d38.js  service-worker.js
app/src/main/resources/public/games/: index.html
app/src/main/resources/public/new/game/: index.html
app/src/main/resources/public/new/player/: index.html
app/src/main/resources/public/static/css/: main.4d61153f.chunk.css  main.4d61153f.chunk.css.map  main.5d0f41fe.chunk.css  main.5d0f41fe.chunk.css.map
app/src/main/resources/public/static/js/: 2.66b811f3.chunk.js  2.66b811f3.chunk.js.map  2.7562729c.chunk.js  2.7562729c.chunk.js.map  2.f4d88d51.chunk.js  2.f4d88d51.chunk.js.map  main.1bc39152.chunk.js  main.1bc39152.chunk.js.map  main.36493078.chunk.js  main.36493078.chunk.js.map  main.70548d2b.chunk.js  main.70548d2b.chunk.js.map  main.84a63270.chunk.js  main.84a63270.chunk.js.map
app/src/test/java/io/phoos/game/: GamesEventHandlerTest.java
app/src/test/java/io/phoos/player/: PlayersHandlerTest.java
app/src/test/java/io/phoos/sql/: InsertBuilderTest.java  SelectBuilderTest.java  UpdateBuilderTest.java
app/src/test/java/io/phoos/standings/: StandingsHandlerTest.java
db/: build.gradle  docker-compose.latest.yml  docker-compose.yaml  down.sh  maria.Dockerfile  my.cnf  run.sh  stack.yml
db/config/: server.properties
db/prod/: 1.phoosball.sql  2.initial_data.sql
db/test/: 1.phoosball.sql  2.initial_data.sql
docker/: docker-compose.yaml
docker/config/: server.properties
docker/db/: Dockerfile  run.sh
docker/db/migrations/: 3.views.sql  4.edits.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/phoos/: Server.java
src/main/java/io/phoos/event/: Event.java  EventsHandler.java  GameEvent.java
src/main/java/io/phoos/game/: Game.java
src/main/java/io/phoos/player/: Player.java  PlayerTable.java  PlayersHandler.java
src/main/java/io/phoos/sql/: Column.java  DeleteBuilder.java  InsertBuilder.java  ResultMapper.java  SelectBuilder.java  SqlBuilder.java  UpdateBuilder.java
src/test/java/io/phoos/player/: PlayersHandlerTest.java
src/test/java/io/phoos/sql/: DeleteBuilderTest.java  UpdateBuilderTest.java
ui/: build.gradle  package-lock.json  package.json
ui/public/: account_template.html  index.html  index_template.html  manifest.json  template.html
ui/public/game_input/: fail_alert.html  game.js  game_template.html  success_alert.html
ui/public/games_view/: game_row.html  games.js  games_template.html
ui/public/player_input/: fail_alert.html  player_template.html  success_alert.html
ui/react-ui/: package-lock.json  package.json
ui/react-ui/public/: index.html
ui/react-ui/src/: AlertDismiss.js  App.js  GameForm.js  Games.js  Nav.js  PlayerForm.js  Standings.js  index.js  index.jsx  phoos.css
ui/react-ui/src/form/: GameEditButton.jsx  GameForm.jsx
ui/src/: App.css  App.jsx  GamesTable.jsx  Nav.jsx  StandingsTable.jsx  index.jsx  phoos.css
ui/src/api/: api.js
ui/src/form/: GameEditButton.jsx  GameEditModal.jsx  GameForm.jsx  PlayerForm.jsx  PlayerSelect.jsx  UserForm.jsx
