plugins {
  id "com.github.node-gradle.node" version "2.2.4"
}

apply plugin: 'com.github.node-gradle.node'

group 'io.phoos'
version '1.0-SNAPSHOT'

node {
    version = '14.5.0'
    npmVersion = '6.14.5'
    download = true
}

task build(type: NpmTask) {
    inputs.files fileTree("public")
    inputs.files fileTree("src")
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'build'
  args = ['run', 'build']
}
build.dependsOn(npm_install)